# JPA-Hibernate-MySQL

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/entity/: Empleado.java
src/main/java/jpa/: TestEmpleados.java
